f = JSON.parse(
        '{
        "host":"http://localhost:8084",
        "origin":"http://localhost:3000",
        "recaptchaEnabled":true,
        "providers":{
                "egs":{
                        "redirectParamName":"code",
                        "redirectParamMethod":"searchParam",
                        "authUrl":"https://www.epicgames.com/id/authorize?client_id={{clientId}}&response_type=code&scope=basic_profile&prompt=login&redirect_uri={{redirectUrl}}",
                        "features":[
                                "rewards"
                        ]
                },
                "steam":{
                        "redirectParamName":"access_token",
                        "redirectParamMethod":"hash",
                        "authUrl":"https://steamcommunity.com/oauth/login?response_type=token&client_id={{clientId}}",
                        "features":[
                                "rewards"
                        ]
                },
                "psn":{
                        "redirectParamName":"code",
                        "redirectParamMethod":"searchParam",
                        "authUrl":"https://ca.sp-int.account.sony.com/api/authz/v3/oauth/authorize?service_entity=urn%3Aservice-entity%3Apsn&response_type=code&client_id={{clientId}}&redirect_uri={{redirectUrl}}&scope=psn%3As2s%20openid%20id_token%3Apsn.basic_claims",
                        "features":[
                                "rewards"
                        ]
                },
                "xbl":{
                        "redirectParamName":"code",
                        "redirectParamMethod":"searchParam",
                        "authUrl":"https://login.microsoftonline.com/consumers/oauth2/v2.0/authorize?client_id={{clientId}}&response_type=code&redirect_uri={{redirectUrl}}&scope=xboxlive.signin%20xboxlive.offline_access&prompt=select_account",
"features":[
 "rewards":{
"redirectParamName":"code",
"redirectParamMethod":"searchParam",
 "authUrl":"https://id.twitch.tv/oauth2/authorize?client_id={{clientId}}&response_type=code&force_verify=true&claims={\\""id_token\\"":{\\""email\\"":null,\\""email_verified\\"":null}}&redirect_uri={{redirectUrl}}&scope=user:read:email+openid&state={{nonce}}&display=popup",
"features":[
"auth"
"discord":{"redirectParamName":"code",
"redirectParamMethod":"searchParam",
"authUrl":"https://discord.com/api/oauth2/authorize?client_id={{clientId}}&redirect_uri={{redirectUrl}}&response_type=code&scope=identify%20email&state={{nonce}},
"features":[
"auth"
"nintendo":{"redirectParamName":"access_token",
"redirectParamMethod":"hash",
"authUrl":"https://e97b8a9d672e4ce4845ec6947cd66ef6-sb.accounts.nintendo.com/connect/1.0.0/authorize?response_type=token&scope=openid&state={{nonce}}&client_id={{clientId}}&redirect_uri={{redirectUrl}}",
"features":[
e.t1 = ''.concat(null === E || void 0 === E ? void 0 : E.host, '/management/editor/').concat(n, '/').concat(t)
/pagesContent.json
/config.json
/application/config
/players/me/
/players/me/mergedAccounts/
/account/my-account/providers
./_assets
/account/my-account/games
/legal-contents/
players/me/accounts/providers/games
/players/me/games/pre-registrations/
/players/me/games/players/me/games/pre-registrations/available
/claim
/surveys
/players/me/marketing/subscriptions
/players/me/marketing/subscriptions
window.open(
'http://www.facebook.com/dialog/send?app_id='.concat(t, '&link=').concat(b, '&redirect_uri=').concat(window.location.href),'_blank'
/players/me/games/pre-registrations/generate-refer-link/
/sharecodes/eventId/
/preregistration/survey
/players/me/inventory/preferred-provider/
/segmentation/utm
'/players/me/accounts/').concat(t, '/').concat(ie, '/kraken-ownership')
/players/me/mergedAccounts/
''.concat(y.clientConfig.host, '/players/me/games/').concat(e, '/promotions')
/players/me/games/').concat(t, '/promotions?byRequiredGameId=true')
&gameId=
/sso/authorize
/players/check-email/
/sso/authorize?t=
/players/approvals
/streaming-campaigns/
/rewards/marketing-consent
/sso/accept-client
/:provider/:gameId/:pageSlug
/mym/beta
/account
/account/:provider/redirect
/account/my-account/games/:gameId/activation
/account/my-account/games/hoy/activation?provider=steam
/account/activate-game/1866180
/auth
/sso/accept-client
/account/communication-preferences
/promotions/marketing-consent/decode
/sso/accept/').concat(s, '?accept=true
.discord.link
.website
//www.google-analytics.com/
/:provider/:gameId/:pageSlug
/accept-referral
/account
/account/
/account/:provider/redirect
/account/activate-game/1866180
/account/communication-preferences
/account/my-account/games
/account/my-account/games/
/account/my-account/games/:gameId/activation
/account/my-account/games/hoy/activation?provider=steam
/account/my-account/games/mym/preregistration/survey
/account/my-account/providers
/analytics.js
/api/v2/
/application/config
/as
/auth
/auth/
/auth/password
/auth/signin/
/auth/signup
/auth/signup/
/available
/change-password
/claim
/communication-preferences
/config.json
/config/
/consent
/countries
/customer/
/debug/bootstrap?id=
/forgot-password
/g
/games
/generate-refer-link/
/gs
/gtag/destination?id=
/gtag/js
/gtm.js
/gtm/static/
/kraken-ownership
/legal-contents/
/management/editor/
/manifest.json
/me
/me/permissions
/mfa
/modal/
/my-account/games
/my-account/games/:gameId
/my-account/games/:gameId/preregistration
/my-account/providers
/mym/beta
/pagesContent.json
/personal-information
/players
/players/approvals
/players/check-email/
/players/location
/players/me
/players/me/
/players/me/accounts/
/players/me/accounts/providers/
/players/me/accounts/providers/games
/players/me/approvals/promotions
/players/me/email
/players/me/games/
/players/me/inventory/
/players/me/inventory/preferred-provider/
/players/me/link
/players/me/link/provider
/players/me/marketing/subscriptions
/players/me/mergedAccounts/
/players/me/mfa
/players/me/password
/players/me/promotions/
/players/me/providers/
/players/me/unlink/provider/
/players/me/unlink/providers/
/pre-registrations/
/preregistration/survey
/privacy-policy
/promotions
/promotions/marketing-consent/decode
/promotions?byRequiredGameId=true
/promotions?requiredGameIds=
/record
/refer
/referral/:referralCode
/rewards/marketing-consent
/rum/replay/sessions/
/s/:referralCode
/segmentation/utm
/sharecodes/code/
/sharecodes/eventId/
/signin/:gameId
/signup/:gameId
/sso/accept-client
/sso/accept/
/sso/authorize
/sso/authorize?
/static/js/main.fd5826b2.js
/streaming-campaigns/
/survey
/surveys
/td
/terms-of-use
/twitch/:gameId/
/twitch/dbd/until-feb14
/twitch/dbd/until-june30
/twitch/dbd/until-may28
/unsubscribe
/user/
account.bhvr.com
account.legal-contents.approvals.privacy-policy.link
account.legal-contents.approvals.terms-of-use.link
application/ecmascript
application/javascript
application/json
auth.register.legal-contents.approvals.privacy-policy.link
auth.register.legal-contents.approvals.terms-of-use.link
clientToken:"pubfc6f73a06ed520a91fcbd8bc3086487f"
datad0g.com
datadoghq.com
dd0g-gov.com
ddog-gov.com
doNotSell.link
gtm.click
header.nav.support.link
http://www.facebook.com/dialog/send?app_id=
http://www.w3.org/1998/Math/MathML
http://www.w3.org/1999/xhtml
http://www.w3.org/1999/xlink
http://www.w3.org/2000/svg
http://www.w3.org/XML/1998/namespace
https://account.bhvr.com/privacy-policy
https://accounts.google.com/gsi/client
https://ca.sp-int.account.sony.com/api/authz/v3/oauth/authorize?service_entity=urn%3Aservice-entity%3Apsn&response_type=code&client_id={{clientId}}&redirect_uri={{redirectUrl}}&scope=psn%3As2s%20openid%20id_token%3Apsn.basic_claims
https://cmp.osano.com
https://cmp.osano.com/AzytefSbMtwBu8HAA/35caf07f-8d3b-4e88-8af1-3f55d1c0ac17/osano.js
https://consent.api.osano.com
https://dbd.game/3Gjs4cc
https://dbd.game/3QS6QHk
https://dbd.game/3QWKPHm
https://dbd.game/47SlvZX
https://dbd.game/49SnWxw
https://dbd.game/49T7q09
https://disclosure.api.osano.com
https://e97b8a9d672e4ce4845ec6947cd66ef6-sb.accounts.nintendo.com
https://e97b8a9d672e4ce4845ec6947cd66ef6-sb.accounts.nintendo.com/connect/1.0.0/authorize?response_type=token&scope=openid&state={{nonce}}&client_id={{clientId}}&redirect_uri={{redirectUrl}}
https://forum.deadbydaylight.com
https://locale.cmp.osano.com
https://login.microsoftonline.com
https://login.microsoftonline.com/consumers/oauth2/v2.0/authorize?client_id={{clientId}}&response_type=code&redirect_uri={{redirectUrl}}&scope=xboxlive.signin%20xboxlive.offline_access&prompt=select_account
https://lookups.api.osano.com
https://tattle.api.osano.com
https://td.doubleclick.net
https://twitter.com
https://twitter.com/behaviour
https://wa.me
https://wa.me/?text=
https://www.bhvr.com
https://www.bhvr.com/
https://www.bhvr.com/privacy-policy/
https://www.bhvr.com/terms-of-use/
https://www.datad0g-browser-agent.com
https://www.datadoghq-browser-agent.com
https://www.epicgames.com
https://www.epicgames.com/id/authorize?client_id={{clientId}}&response_type=code&scope=basic_profile&prompt=login&redirect_uri={{redirectUrl}}
https://www.facebook.com
https://www.facebook.com/behaviourinteractive/
https://www.flippinmisfits.com
https://www.flippinmisfits.com/
https://www.google-analytics.com
https://www.google-analytics.com/analytics.js
https://www.google.com
https://www.googleadservices.com
https://www.googleapis.com
https://www.googleapis.com/auth/userinfo.email
https://www.googletagmanager.com
https://www.googletagmanager.com/gtag/js?id=UA-177058125-1
https://www.googletagmanager.com/gtm.js?id=GTM-K7G6JZK
https://www.googletagmanager.com/ns.html?id=GTM-K7G6JZK
https://www.googletagmanager.com/td?id=
https://www.gstatic.cn
https://www.gstatic.cn/recaptcha/releases/x5WWoE57Fv0d6ATKsLDIAKnt/recaptcha__zh_cn.js
https://www.hookedonyoudbd.com
https://www.hookedonyoudbd.com/
https://www.islandsofinsight.com
https://www.osano.com
https://www.osano.com/?utm_campaign=cmp&utm_source=cmp-dialog&utm_medium=drawer
internal/
legalContents/v
osano/blocked
pci.browser-intake-datadoghq.com
StaticUrl
Url
Version/
/rum/replay/sessions/





/api/authz/v3/oauth/
/players/me/accounts/providers/
/players/me/accounts/providers/
/players/me/accounts/providers/
/players/me/accounts/providers/
/players/me/accounts/providers/
/players/me/unlink/provider/
/players/me/unlink/providers/
/players/me/accounts/providers/
/docs/Web/JavaScript/Reference/
/docs/Web/JavaScript/Reference/
/src/components/lib/modals/
/src/components/lib/buttons/
/players/me/accounts/providers/







