endpoint: "/elements",
endpoint: "/elements",
endpoint: "/elements",
endpoint: "/elements",
endpoint: "/elements/".concat(e),
endpoint: "/elements/".concat(e, "/export"),
endpoint: "/generate/standard-resources-metadata",
endpoint: "/elements",
endpoint: "/elements/".concat(e.id),
endpoint: "/elements/".concat(e.id, "/configurations"),
endpoint: "/elements/".concat(e),
endpoint: "/elements/convert",
endpoint: "/elements/".concat(e, "/elementimage"),
endpoint: "/elements/".concat(e, "/docs"),
endpoint: "/elements/".concat(e, "/docs"),
endpoint: "/irs/validate/element",
endpoint: "/irs/validate/swagger",
endpoint: "/irs/validate/swagger/esv",
endpoint: "/irs/validate/swagger/esv",
endpoint: "/elements/publish",
endpoint: "/hubs/".concat(n, "/vendor-tryitout"),
endpoint: "/elements/usages",
endpoint: "/".concat(e),
endpoint: "/elements/".concat(e, "/events"),
endpoint: "/elements/".concat(e, "/objects/").concat(t, "/metadata"),
endpoint: "/doctor/jobs/".concat(e, "/download"),
endpoint: "/doctor/files/upload",
endpoint: "/doctor/jobs/import",
endpoint: "/doctor/files/content",
endpoint: "/doctor/jobs/export",
endpoint: "/doctor/jobs/".concat(e, "/status"),
endpoint: "/doctor/jobs/".concat(e, "/revert"),
endpoint: "/doctor/jobs/".concat(e, "/cancel"),
endpoint: "/doctor/jobs",
endpoint: "/doctor/jobs",
endpoint: "/doctor/jobs/promote",
endpoint: "/elements/api-v2/users/me",
endpoint: "/formulas",
endpoint: "/formulas",
endpoint: "/formulas",
endpoint: "/formulas",
endpoint: "/formulas/".concat(e),
endpoint: "/formulas/".concat(e),
endpoint: "/formulas/".concat(e),
endpoint: "/formulas/".concat(e, "/steps"),
endpoint: "/formulas/".concat(e, "/steps/").concat(t),
endpoint: "/formulas/".concat(e, "/steps/").concat(t),
endpoint: "/formulas/".concat(e, "/triggers"),
endpoint: "/formulas/".concat(e, "/triggers/").concat(t),
endpoint: "/formulas/".concat(e, "/triggers/").concat(t),
endpoint: "/formulas/".concat(e, "/triggers/").concat(t, "/active"),
endpoint: "/formulas/".concat(e, "/configuration"),
endpoint: "/formulas/".concat(e, "/configuration/").concat(t),
endpoint: "/formulas/".concat(e, "/configuration/").concat(t),
endpoint: "/formulas/usages",
endpoint: "/accounts",
endpoint: "/accounts",
endpoint: "/accounts/".concat(e),
endpoint: "/accounts",
endpoint: "/accounts",
endpoint: "/accounts/".concat(e, "/status"),
endpoint: "/accounts/".concat(e),
endpoint: "/accounts/".concat(e),
endpoint: "/elements/".concat(e, "/instances"),
endpoint: "/instances/validate",
endpoint: "/instances/validate-status",
endpoint: "/instances/validate-cancel",
endpoint: "/ui/instances",
endpoint: "/ui/instances",
endpoint: "/instances",
endpoint: "/instances",
endpoint: "/common-resources/".concat(e, "/instances"),
endpoint: "/instances/count",
endpoint: "/instances/".concat(e),
endpoint: "/instances",
endpoint: "/instances",
endpoint: "/elements/".concat(t, "/instances"),
endpoint: "/elements/".concat(t, "/instances"),
endpoint: "/elements/".concat(e, "/instances/").concat(t),
endpoint: "/instances/".concat(e),
endpoint: "/instances/".concat(e),
endpoint: "/hubs/".concat(t, "/objects/").concat(n, "/metadata"),
endpoint: "/hubs/".concat(t, "/objects/").concat(n, "/metadata"),
endpoint: "/objects/".concat(t, "/metadata"),
endpoint: "/hubs/".concat(t, "/objects"),
endpoint: "/objects",
endpoint: "/objects",
endpoint: "/instances/".concat(e, "/transformations/").concat(t),
endpoint: "/instances/".concat(e, "/transformations/").concat(t),
endpoint: "/instances/".concat(e, "/event-poller-records"),
endpoint: "/hubs/".concat(e, "/events-tryitout"),
endpoint: "/instances/".concat(e, "/docs"),
endpoint: "/instances/".concat(e, "/enabled"),
endpoint: "/instances/".concat(e, "/enabled"),
endpoint: "/formulas/instances",
endpoint: "/formulas/instances/".concat(e),
endpoint: "/notifications",
endpoint: "/authentication/user",
endpoint: "/organizations/me",
endpoint: "/organizations/me",
endpoint: "/branding",
endpoint: "/accounts/".concat(e, "/users"),
endpoint: "/accounts/".concat(e, "/users"),
endpoint: "/users/".concat(t),
endpoint: "/preferences/".concat(t.key, "/users/").concat(e),
endpoint: "/preferences/".concat(t.key, "/users/").concat(e),
endpoint: "/authentication/secrets",
endpoint: "/v1/identity/oauth/legacy-token",
endpoint: "/preferences/users",
endpoint: "/preferences/users/".concat(e),
endpoint: "/authentication/user",
endpoint: "/formulas/instances/".concat(e, "/executions"),
endpoint: "/formulas/instances/executions/".concat(e),
endpoint: "/formulas/instances/executions/".concat(e),
endpoint: "/formulas/instances/executions/".concat(e, "/steps"),
endpoint: "/formulas/instances/executions",
endpoint: "/formulas/instances/executions",
endpoint: "/bulk/jobs",
endpoint: "/bulk/jobs",
endpoint: "/bulk/".concat(e, "/cancel"),
endpoint: "/bulk/".concat(e, "/").concat(t),
endpoint: "/usage",
endpoint: "/usage",
endpoint: "/instances/".concat(e, "/events"),
endpoint: "/instances/events",
endpoint: "/instances/events",
endpoint: "/usage/summary",
endpoint: "/jobs",
endpoint: "/jobs/".concat(e, "/history"),
endpoint: "/audit-logs",
endpoint: "/audit-logs",
endpoint: "/audit-logs/".concat(t),
endpoint: "/audit-logs/".concat(t, "/").concat(n),
endpoint: "/audit-logs/".concat(t),
endpoint: "/audit-logs/".concat(t, "/").concat(n),
endpoint: "/formulas/instances/count",
endpoint: "/usage/download",
endpoint: "/privileges",
endpoint: "/organizations/branding",
endpoint: "/customers/branding",
endpoint: "/organizations/branding",
endpoint: "/customers/branding",
endpoint: "/organizations/branding/logo",
endpoint: "/organizations/branding",
endpoint: "/hubs",
endpoint: "/hubs",
endpoint: "/irs/periodic-api/v1/elements/".concat(e),
endpoint: "/irs/periodic-api/v1/elements/normalize",
endpoint: "/irs/periodic-api/v1/elements/import",
endpoint: "/irs/periodic-api/v1/dbdeploy",
endpoint: "/irs/periodic-api/v1/elements/metadata/".concat(n),
endpoint: "/irs/periodic-api/v1/github/generate-pr",
endpoint: "/hubs/".concat(r, "/hooks-tryitout"),
endpoint: "/models/".concat(e, "/schema"),
endpoint: "/elements/".concat(e.elementId, "/resources/").concat(e.id),
endpoint: "/elements/".concat(e.elementId, "/resources"),
endpoint: "/elements/".concat(e.elementId, "/resources"),
endpoint: "/elements/".concat(e.elementId, "/resources/").concat(e.id),
endpoint: "/irs/models/schema",
endpoint: "/eb-utils/generate-date-format/".concat(t),
endpoint: "/elements/".concat(e, "/objects/").concat(t.id),
endpoint: "/elements/".concat(e, "/objects"),
endpoint: "/models/".concat(e, "/").concat(t),
endpoint: "/models/".concat(e, "/").concat(t),
endpoint: "/irs/intelligence/alias",
endpoint: "/irs/display-names",
endpoint: "/irs/xsearchables",
endpoint: "/elements/template",
endpoint: "/irs/intelligence/event-poller-configurations",
endpoint: "/elements/convert",
endpoint: "/elements/".concat(t, "/import"),
endpoint: "".concat(w.a.communityUrl, "/elements/contents/elements-metadata.json"),
endpoint: "/elements/".concat(e, "/metadata?expand=true"),
endpoint: "/elements/".concat(t, "/metadata"),
endpoint: "/elements/".concat(t, "/metadata"),
endpoint: "/formulas/instances",
endpoint: "/formulas/instances",
endpoint: "/formulas/".concat(e, "/instances"),
endpoint: "/formulas/".concat(e, "/instances/").concat(t),
endpoint: "/formulas/instances/executions/steps/".concat(e, "/values"),
endpoint: "/formulas/instance-step-executions",
endpoint: "/formulas/instances/executions/".concat(e, "/steps"),
endpoint: "/formulas/instances/".concat(o, "/executions"),
endpoint: "/formulas/instances/executions/".concat(n),
endpoint: "/formulas/instances/".concat(e, "/executions"),
endpoint: "/formulas/instances/executions/".concat(t, "/retries"),
endpoint: "/formulas/context",
endpoint: "/formulas/".concat(t, "/instances"),
endpoint: "/formulas/steps/debug/".concat(e),
endpoint: "/formulas/steps/".concat(e, "/debug"),
endpoint: "/authentication",
endpoint: "/v1/identity/oauth/password-token",
endpoint: "/authentication/two-factor/code",
endpoint: "/authentication/two-factor/registration",
endpoint: "/authentication/two-factor/sms-resend",
endpoint: "/signup",
endpoint: "/authentication/passwords/reset",
endpoint: "/dbconnections/change_password",
endpoint: "/authentication/passwords",
endpoint: "/authentication/oauth/".concat(e),
endpoint: "/authentication/saml/external-login",
endpoint: "/authentication/user",
endpoint: "/notifications/".concat(r, "/acknowledge"),
endpoint: "/notifications/acknowledge",
endpoint: "/notifications",
endpoint: "/authentication/passwords",
endpoint: "/v1/identity/users/".concat(e, "/password"),
endpoint: "/v1/identity/users/me/secret/reset",
endpoint: "/v1/identity/oauth/refresh-token",
endpoint: "/elements/oauthProxies",
endpoint: "/elements/oauthProxies",
endpoint: "/elements/oauthProxies/".concat(e, "/applicationUrl"),
endpoint: "/elements/oauthProxies/".concat(e),
endpoint: "/elements/oauthProxies/".concat(e, "/applicationUrl"),
endpoint: "/elements/oauthProxies/".concat(e, "/applicationUrl"),
endpoint: "/v1alpha/identity/legacy/users/".concat(t),
endpoint: "/users/".concat(t, "/two-factor/reset"),
endpoint: "/accounts/".concat(e, "/users"),
endpoint: "/users/".concat(t),
endpoint: "/identity-user/acl/".concat(e),
endpoint: "/identity-user/acl/".concat(e),
endpoint: "/identity-user/acl",
endpoint: "/identity-user/acl",
endpoint: "/identity-user/acl",
endpoint: "/identity-user/acl/multiple",
endpoint: "/".concat(e, "/identity-providers"),
endpoint: "/".concat(e, "/identity-providers"),
endpoint: "/authentication/saml/".concat(r, "/metadata"),
endpoint: "/".concat(e, "/identity-providers/").concat(t),
endpoint: "/".concat(e, "/identity-providers/").concat(t),
endpoint: "/identity-user/acl",
endpoint: "/organizations/two-factor/enabled",
endpoint: "/organizations/two-factor/enabled",
endpoint: "/organizations/roles",
endpoint: "/organizations/roles",
endpoint: "/customers",
endpoint: "/customers/".concat(e.id),
endpoint: "/customers",
endpoint: "/organizations",
endpoint: "/organizations",
endpoint: "/organizations",
endpoint: "/customers/".concat(e, "/organizations"),
endpoint: "/organizations/".concat(e, "/status"),
endpoint: "/customers/".concat(e, "/organizations"),
endpoint: "/usage/summary",
endpoint: "/customers",
endpoint: "/customers/".concat(e, "/status"),
endpoint: "/usage/summary",
endpoint: "/bulk/query",
endpoint: "/elements/".concat(e, "/objects"),
endpoint: "/registerForm",
endpoint: "/workflow",
endpoint: "/workflow/".concat(e),
endpoint: "/workflow/".concat(t, "/executions"),
endpoint: "/workflow/templates",
endpoint: "/workflow",
endpoint: "/workflow/test",
endpoint: "/workflow/".concat(r = t),
endpoint: "/instances/".concat(e, "/docs/").concat(t),
endpoint: "/elements/".concat(o, "/operations"),
endpoint: "/authentication/saml/".concat(r, "/ce-logout"),
endpoint: "/vdrs",
endpoint: "/vdrs",
endpoint: "/common-resources",
endpoint: "/common-resources/".concat(e),
endpoint: "/vdrs/".concat(e, "/clone"),
endpoint: "/vdrs/".concat(e, "/clone/").concat(n),
endpoint: "/common-resources",
endpoint: "/vdrs/share/".concat(e),
endpoint: "/vdrs/share/".concat(e),
endpoint: "/common-resources",
endpoint: "/common-resources/".concat(e),
endpoint: "/common-resources/".concat(e),
endpoint: "/vdrs/usages",
endpoint: "/irs/suggest",
endpoint: "/irs/auto-map",
endpoint: "/irs/display-names",
endpoint: "/irs/suggestions/learn",
endpoint: "/irs/suggest/template-names",
endpoint: "/irs/suggest/template-names/".concat(e),
endpoint: "/irs/vdr/templates/".concat(e),
endpoint: e,