"^(?:\\/(_next\\/data\\/[^/]{1,}))?(?:\\/((?!api\\/|ajax\\/|ping\\/|_next|_static|_vercel|_axiom\\/|favicon.ico|rss.xml|
sitemap.xml|js\\/|glossaries.json|categories.json|robots.txt|wp-login.php).*))(.json)?[\\/#\\?]?$",
"/((?!api/|ajax/|ping/|_next|_static|_vercel|_axiom/|favicon.ico|rss.xml|sitemap.xml|js/|glossaries.json|
categories.json|robots.txt|wp-login.php).*)
source:"/ajax/:path*"},{source:"/admin/ajax/:path*"},{source:"/api/payment/:path*"},{source:"/api/newsletter/subscribe"},
{source:"/utility/ajax/:path*"},{source:"/ping/data-event"},{source:"/ping/view"},{source:"/ping/user-event"},
{source:"/ping/gamp"},{source:"/api/collect"},{source:"/api/feed/tag/:path*"},{source:"/api/tag/:path*"},
{source:"/community-posts/:path/recent",destination:"/community-posts/:path?type=recent"},{source:"/api/graphql"},
{source:"/_axiom/web-vitals",basePath:n},{source:"/_axiom/logs",basePath:n}
api/v1/send
api/v1/datasets
api/v1/
api/publication/can-update?publicationId=
api/user
api/collect
api/newsletter/subscribe
https://vercel-vitals.axiom.co/api/v1/send?configurationId=icfg_TfqgnlK68fm0aEyGxum2Iw3H&
projectId=59704344-5ffe-4fe2-a477-1978bbea5c68&type=web-vitals
https://eng.magiceden.dev/api/og/home

00000000	ff34e8aa31e3a21b396e0526a85682ba	
firebase
firebaseURL
databaseURL
databasesURL
apikey
api_key
API_KEY
APIKEY
@yop