www.aquiris.studio	
facebook.aquiris.com.br	
news.aquiris.com.br		
press.aquiris.com.br	
senior.aquiris.com.br		
vimeo.aquiris.com.br		
www.aquiris.com.br		
cartoon.aquiris.com.br		
files.aquiris.com.br		
hct-content.aquiris.com.br		
im.aquiris.com.br		
jobs.aquiris.com.br		
keeper.aquiris.com.br		
sad.aquiris.com.br		
vpnsso.aquiris.com.br		
www.cartoon.aquiris.com.br		
www.facebook.aquiris.com.br		
www.files.aquiris.com.br		
www.hct-content.aquiris.com.br		
www.senior.aquiris.com.br		
www.vimeo.aquiris.com.br		
www.vpnsso.aquiris.com.br		
# -------------------------Valid----------------Url-------------------------------
{"""
https://vimeo.aquiris.com.br [302] [0] []
https://facebook.aquiris.com.br [302] [0] []
https://news.aquiris.com.br [200] [31714] [AQUIRIS is Joining Epic and Becoming Epic Games Brasil]
https://www.aquiris.studio [302] [0] []
https://senior.aquiris.com.br [302] [0] []
https://www.aquiris.com.br [200] [96950] [Aquiris Game Studio]
https://press.aquiris.com.br [200] [74102] [Press | Aquiris Game Studio]
"""}