"""downloads.unrealtournament.com
forums.unrealtournament.com
help.unrealtournament.com
unrealtournament.com
www.unrealtournament.com
support.unrealtournament.com
www.support.unrealtournament.com
servers.unrealtournament.com
data.unrealtournament.com
accounts.unrealtournament.com
learn.unrealtournament.com
httpwww.unrealtournament.com
old.unrealtournament.com
stats.unrealtournament.com
testing.unrealtournament.com
tracking.unrealtournament.com
trakt.unrealtournament.com"""
#--------------------------------------------------*-


{
    "https://downloads.unrealtournament.com" : "[18.235.158.218]",
    "https://forums.unrealtournament.com" : "[34.194.238.177]",
    "https://unrealtournament.com" :        "[3.214.111.68]",
    "https://www.unrealtournament.com ":    "[34.194.162.69]",
    "https://help.unrealtournament.com" :   "[54.208.122.114]",
}

